==> 2024-09-01 14:43:48 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p venvp python==3.7 -y
# conda version: 22.9.0
+defaults/win-64::certifi-2022.12.7-py37haa95532_0
+defaults/win-64::pip-22.3.1-py37haa95532_0
+defaults/win-64::python-3.7.0-hea74fb7_0
+defaults/win-64::setuptools-65.6.3-py37haa95532_0
+defaults/win-64::vc-14.40-h2eaa2aa_0
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_0
+defaults/win-64::wheel-0.38.4-py37haa95532_0
+defaults/win-64::wincertstore-0.2-py37haa95532_2
# update specs: ['python==3.7']
